<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container1{
            border: 1px solid red;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 50px 100px 50px;
            
        }
        .item1{
            border: 1px solid black;
            background-color: gray;
        }

        
        .container2{
            display: grid;
            grid-template-columns: repeat(auto-fill, 20%);
            border: 1px solid red;
            margin-top: 50px;
        }
        .item2{
            border: 1px solid black;
            background-color: gray;
        }


        .container3{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 100px);
            gap: 10px;
            /* 
                row-gap: 10px;
                column-gap: 20px;
            */
            border: 1px solid red;
            margin-top: 50px;
        }
        .item3{
            border: 1px solid black;
            background-color: gray;
        }


        .container4{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 50px);
            border: 1px solid red;
            margin-top: 50px;
        }
        .item4{
            border: 1px solid black;
            background-color: gray;
        }
        .item4:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;

            /*
                grid-column: 1/4;
                grid-row: 1/3;
            */

            /*
                grid-column: 1/ span 3;
                grid-row: 1 / span 2;
            */
        }

    </style>
</head>
<body>
    <div class="container1">
        <div class="item1">1</div>
        <div class="item1">2</div>
        <div class="item1">3</div>
        <div class="item1">4</div>
        <div class="item1">5</div>
        <div class="item1">6</div>
        <div class="item1">7</div>
        <div class="item1">8</div>
        <div class="item1">9</div>
    </div>

    <div class="container2">
        <div class="item2">1</div>
        <div class="item2">2</div>
        <div class="item2">3</div>
        <div class="item2">4</div>
        <div class="item2">5</div>
        <div class="item2">6</div>
        <div class="item2">7</div>
        <div class="item2">8</div>
        <div class="item2">9</div>
        <div class="item2">10</div>
        <div class="item2">11</div>
        <div class="item2">12</div>
        <div class="item2">13</div>
        <div class="item2">14</div>
        <div class="item2">15</div>
        <div class="item2">16</div>
        <div class="item2">17</div>
        <div class="item2">18</div>
        <div class="item2">19</div>
        <div class="item2">20</div>
    </div>

    <div class="container3">
        <div class="item3">1</div>
        <div class="item3">2</div>
        <div class="item3">3</div>
        <div class="item3">4</div>
        <div class="item3">5</div>
        <div class="item3">6</div>
        <div class="item3">7</div>
        <div class="item3">8</div>
        <div class="item3">9</div>
        <div class="item3">10</div>
        <div class="item3">11</div>
        <div class="item3">12</div>
        <div class="item3">13</div>
        <div class="item3">14</div>
        <div class="item3">15</div>
        <div class="item3">16</div>
        <div class="item3">17</div>
        <div class="item3">18</div>
        <div class="item3">19</div>
        <div class="item3">20</div>
    </div>

    <div class="container4">
        <div class="item4">1</div>
        <div class="item4">2</div>
        <div class="item4">3</div>
        <div class="item4">4</div>
        <div class="item4">5</div>
        <div class="item4">6</div>
        <div class="item4">7</div>
        <div class="item4">8</div>
        <div class="item4">9</div>
        <div class="item4">10</div>
        <div class="item4">11</div>
        <div class="item4">12</div>
        <div class="item4">13</div>
        <div class="item4">14</div>
        <div class="item4">15</div>
        <div class="item4">16</div>
        <div class="item4">17</div>
        <div class="item4">18</div>
        <div class="item4">19</div>
        <div class="item4">20</div>
    </div>
</body>
</html>