<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: click 1s infinite;
        }

        .circle:nth-of-type(2){
            animation-delay: 0.2s;
        }
        .circle:nth-of-type(3){
            animation-delay: 0.4s;
        }

        @keyframes click {
            from{
                transform: scale(0);
                opacity: 1;
            }
            to{
                transform: scale(1);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
</body>
</html>