<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
        }
        #circle{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 100px;
        }
        #pie{
            width: 100%;
            height: 100%;
            background: conic-gradient(orangered 0% 20%, white 20% 100%);
            border-radius: 100px;
            animation: loading 1s infinite;
        }
        #center{
            position: absolute;
            width: 70%;
            height: 70%;
            background-color: gray;
            border-radius: 100px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes loading {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="circle">
        <div id="pie">
            <div id="center"></div>
        </div>
    </div>
</body>
</html>