<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
        }
        .container{
            width: 50px;
            height: 150px;
            position: absolute;
            left: 50%;
            bottom: 10%;
            transform: translate(-50%, -50%);
        }
        .scroll{
            width: 50px;
            height: 100px;
            border: 5px solid white;
            border-radius: 30px;
            position: absolute;
            animation: drag 2s infinite;
        }
        .dot{
            width: 14px;
            height: 14px;
            border: 7px solid white;
            border-radius: 50%;
            box-sizing: border-box;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: move 2s infinite;
        }


        @keyframes drag {
            from{
                top: 0%;
            }
            10%{
                top: 0%;
            }
            75%{
                top: 50px;
                opacity: 1;
            }
            to{
                top: 50px;
                opacity: 0;
            }
        }
        @keyframes move {
            from{
                top: 20%;
            }
            10%{
                top: 20%;
            }
            75%{
                top: 80%;
                opacity: 1;
            }
            to{
                top: 80%;
                opacity: 0;
            }
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="scroll">
            <div class="dot"></div>
        </div>
    </div>
</body>
</html>