<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            max-width: 960px;  /*창 크기에 따라 가변크기를 가지지만 최대 사이즈는 960*/
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: aquamarine;
        }
        main{
            /* width: 100%; */

        }
        aside{
            float: left;
            width: 30%;
            height: 100%;
            background-color: antiquewhite;
        }
        section{
            float: right;
            width: 60%;
            height: 100%;
            background-color: darksalmon;
        }
        footer{
            clear: both;
            /* width: 100%; */
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>가변그리드 만들어보기</header>
        <main>
            <aside>aside</aside>
            <section>section</section>
        </main> 
        <footer>footer</footer>
    </div>
</body>
</html>