<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container3{
            float: left;
            width: 300px;
            height: 300px;
            background-color: #565656;
            margin: 20px;
            position: relative;
        }
        
        .center-bottom{
            position: absolute;
            left: 50%;
            top: 70%;
            transform: translateX(-50%);
            animation: drag 2s infinite;

        }
        .mouse{
            border: 2px solid white;
            box-sizing: border-box;
            width: 20px;
            height: 30px;
            border-radius: 10px;
        }

        .wheel{
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            animation: wheeling 2s infinite
        }

        @keyframes drag {
            from{
                top: 70%;
                transform: scale(0.8) translateX(-50%);
                opacity: 0;
            }
            
            20% {
                top: 70%;
                transform: scale(1) translateX(-50%);
                opacity: 1;
            }

            50%{
                top: 75%;
                opacity: 1;
            }
            
            to{
                opacity: 0;
                top: 75%;
            }
        }

        @keyframes wheeling {
            from {
                top:20%;
            }
            20% {
                top: 20%;
            }
            50%{
                top: 60%;
            }
            to{
                top: 60%;
            }
        }
    </style>
</head>
<body>
    <div class="container3">
        <div class="center-bottom">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
        </div>
    </div>
</body>
</html>