<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
        }

        .container{
            width: 150px;
            height: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .line1{
            width: 50px;
            height: 250px;
            background-color: orange;
            position: relative;
            float: left;
            animation: draw1 5s infinite alternate;
        }
        .line2{
            width: 50px;
            height: 50px;
            background-color: orange;
            position: relative;
            float: left;
            top: 50%;
            transform: translateY(-50%);
            animation: draw2 5s infinite alternate;
        }
        .line3{
            width: 50px;
            height: 250px;
            background-color: orange;
            position: relative;
            float: right;
            animation: draw3 5s infinite alternate;
        }

        @keyframes draw1 {
            from{
                height: 0px;
            }
            20%{
                height: 250px;
            }
            to{
                
            }
        }
        @keyframes draw2 {
            from{
                width: 0px;
            }
            20%{
                width: 0px;
            }
            40%{
                width: 50px;
            }
            to{
                
            }
        }
        @keyframes draw3 {
            from{
                height: 0px;
            }
            40%{
                height: 0px;
            }
            60%{
                height: 250px;
            }
            to{
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</body>
</html>