<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 300px;
            border: 4px solid black;
            margin-left: 30px;
            font-size: 30px;
            line-height: 300px;
            text-align: center;
            position: absolute;
        }
        div:nth-of-type(1){
            background-color: red;
            left: 100px;
            top: 100px;
        }
        div:nth-of-type(2){
            background-color: orange;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div>absolute-1</div>
    <div>absolute-2</div>
</body>
</html>